[Button2]
Coordinates=119,10,59,58

[ToolBar1]
Coordinates=79,78,67,36

[Button4]
Coordinates=188,10,59,58

[Button1]
Coordinates=257,10,59,58

[BlurEffect2]
Coordinates=293,111,78,36

[ImageControl1]
Coordinates=10,10,99,58
Visible=True

[Button3]
Coordinates=10,78,59,58

[ActionList1]
Coordinates=293,166,78,36

[GestureManager1]
Coordinates=56,174,118,36

[ShadowEffect2]
Coordinates=432,1,101,36

[Action1]
Coordinates=0,137,58,36

[Action2]
Coordinates=293,221,58,36

[ShadowEffect1]
Coordinates=244,78,101,36

[BlurEffect1]
Coordinates=156,78,78,36

[]
Coordinates=432,56,91,36

